# JAX-WS

./: .gitignore  baeldung.wsdl  ctf.wsdl  pom.xml  pom_stary.xml
soap-client/: pom.xml
soap-client/src/main/java/com/fonowizja/: Consumer.java  XMLValidator.java
soap-client/src/main/java/com/fonowizja/client/: AddressMap.java  AddressMapEntry.java  Car.java  GetNextWorkingDay.java  GetNextWorkingDayResponse.java  GetPerson.java  GetPersonResponse.java  MojaOperacja.java  MojaOperacjaResponse.java  NextWorkingDayProviderService.java  NextWorkingDayProviderServiceImplService.java  ObjectFactory.java  Person.java  Sport.java  SportMap.java  package-info.java
soap-service/: pom.xml
soap-service/src/main/java/com/fonowizja/api/: Client.java  NextWorkingDayProviderService.java  NextWorkingDayProviderServiceImpl.java  Publisher.java
soap-service/src/main/java/com/fonowizja/api/baeldung/topdown/: EmployeeServiceTopDown.java  EmployeeServiceTopDown_Service.java  ObjectFactory.java
soap-service/src/main/java/com/fonowizja/api/model/: Car.java  DateAdapter.java  Person.java  package-info.java
soap-service/src/main/java/com/fonowizja/api/model/address/: AddressMap.java  AddressMapAdapter.java  AddressMapEntry.java  Adres.java
soap-service/src/main/java/com/fonowizja/api/model/sport/: Sport.java  SportMap.java
soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
